<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ricardo">
    <meta name="keywords" content="Luanda, Angola, cidade">
    <meta name="description" content="Website sobre Luanda, capital de Angola">
    <title>Luanda - Introdução</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/Angola.ico"/>
</head>
<body style="background-color:plum">

    <!-- Cabeçalho -->
    <h1>Luanda</h1>
    <img src="images/luanda.png" alt="Imagem de Luanda" width="300px">
    <br>

    <!-- Menu de Navegação -->
    <nav>
        <a href="home.html"><strong>Introdução</strong></a> | 
        <a href="local.html">Localização</a> | 
        <a href="multimedia.html">Multimédia</a> | 
        <a href="info.html">Informações</a> | 
        <a href="home.html">Home</a>
    </nav>

    <!-- Conteúdo -->
    <h2>Introdução</h2>
    <p>Luanda é a capital e maior cidade de Angola...</p>

    <p>🏙️ Luanda é uma cidade incrível com vistas espetaculares, onde o sol brilha quase todo o ano ☀️. Visitar Luanda é uma experiência única que vale a pena! 😉</p>

    <hr>

    <p><b>História Curiosa:</b> Em Luanda, pode-se caminhar pela orla e sentir a brisa do Atlântico enquanto ouve as histórias de tempos coloniais.</p>

    <hr>

    <p>Este website irá guiá-lo pelas várias facetas da cidade de Luanda, com informações sobre sua localização, história, e cultura.</p>

    <!-- Lista de Páginas -->
    <ul style="list-style-type: square;">
        <li><a href="local.html">Localização</a>: Saiba onde está localizada Luanda.</li>
        <li><a href="multimedia.html">Multimédia</a>: Veja fotos e vídeos incríveis da cidade.</li>
        <li><a href="info.html">Informações</a>: Conheça mais detalhes sobre a cidade.</li>
    </ul>

    <!-- Wordcloud -->
    <img src="images/luanda_wordcloud.png" alt="Wordcloud sobre Luanda" width="300px">

</body>
</html>
