<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ricardo">
    <meta name="keywords" content="Luanda, informações">
    <meta name="description" content="Informações sobre Luanda, capital de Angola">
    <title>Luanda - Informações</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/Angola.ico"/>
</head>
<body style="background-color:plum">

    <!-- Cabeçalho -->
    <h1>Luanda</h1>
    <img src="images/luanda.png" alt="Imagem de Luanda" width="300px">
    <br>

    <!-- Menu de Navegação -->
    <nav>
        <a href="home.html">Introdução</a> | 
        <a href="local.html">Localização</a> | 
        <a href="multimedia.html">Multimédia</a> | 
        <a href="info.html"><strong>Informações</strong></a> | 
        <a href="home.html">Home</a>
    </nav>

    <!-- Conteúdo -->
    <h2>Informações sobre Luanda</h2>
    <p>Luanda é a capital de Angola, com uma população de aproximadamente 8 milhões de habitantes. Fundada em 1576 pelos portugueses, é hoje o centro administrativo e económico do país.</p>

    <h3>Economia</h3>
    <p>Luanda é um importante centro económico e financeiro, com várias indústrias, incluindo petróleo, diamantes, e turismo.</p>

    <h3>Clima</h3>
    <p>O clima de Luanda é tropical seco, com uma estação chuvosa de março a maio e uma estação seca de junho a outubro.</p>

    <h3>Turismo</h3>
    <p>Entre os principais pontos turísticos de Luanda estão a Fortaleza de São Miguel, a Ilha do Mussulo e o Museu Nacional de História Natural.</p>
    <h3>Tabela Informativa</h3>
    <img src="images/tabela.png" alt="Tabela com informações sobre Luanda" width="600">
    
</body>
</html>
