<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ricardo">
    <meta name="keywords" content="Luanda, localização, Angola">
    <meta name="description" content="Localização de Luanda, capital de Angola">
    <title>Luanda - Localização</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/Luanda.ico"/>
</head>
<body style="background-color:plum">

    <!-- Cabeçalho -->
    <h1>Luanda</h1>
    <img src="images/luanda.png" alt="Imagem de Luanda" width="300px">
    <br>

    <!-- Menu de Navegação -->
    <nav>
        <a href="home.html">Introdução</a> | 
        <a href="local.html"><strong>Localização</strong></a> | 
        <a href="multimedia.html">Multimédia</a> | 
        <a href="info.html">Informações</a> | 
        <a href="home.html">Home</a>
    </nav>

    <!-- Conteúdo -->
    <h2>Localização</h2>
    <p>Luanda está localizada na costa oeste de Angola, no continente africano. É uma cidade costeira banhada pelo Oceano Atlântico.</p>

    <!-- Mapa do Google Maps -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31107.432945049106!2d13.234316332373288!3d-8.83833376482896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a52e40ae9922295%3A0x6691b0e0227ae4ab!2sLuanda%2C%20Angola!5e0!3m2!1sen!2spt!4v1696199872990!5m2!1sen!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>
