<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ricardo">
    <meta name="keywords" content="Luanda, fotos, vídeos">
    <meta name="description" content="Multimédia sobre Luanda, capital de Angola">
    <title>Luanda - Multimédia</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/Angola.ico"/>
</head>
<body style="background-color:plum">

    <!-- Cabeçalho -->
    <h1>Luanda</h1>
    <img src="images/luanda.png" alt="Imagem de Luanda" width="300px">
    <br>

    <!-- Menu de Navegação -->
    <nav>
        <a href="home.html">Introdução</a> | 
        <a href="local.html">Localização</a> | 
        <a href="multimedia.html"><strong>Multimédia</strong></a> | 
        <a href="info.html">Informações</a> | 
        <a href="home.html">Home</a>
    </nav>

    <!-- Conteúdo -->
    <h2>Multimédia</h2>
    <h3 id="fotografias">Fotografias</h3>
    <p>Abaixo estão algumas imagens representativas de Luanda:</p>

    <!-- Imagens em miniatura com links para as versões maiores -->
    <a href="images/luanda_grande1.jpg" target="foto"><img src="images/luanda_pequena1.jpg" alt="Foto de Luanda" width="100px"></a>
    <a href="images/luanda_grande2.jpg" target="foto"><img src="images/luanda_pequena2.jpg" alt="Foto de outro lugar em Luanda" width="100px"></a>
    <a href="images/luanda_grande3.jpg" target="foto"><img src="images/luanda_pequena3.jpg" alt="Mais uma foto de Luanda" width="100px"></a>

    <!-- Iframe para mostrar a foto selecionada -->
    <iframe name="foto" width="800px" height="600px" src="images/luanda_grande.jpg"></iframe>

    <h3 id="video">Vídeo</h3>
    <iframe width="560" height="315" src="https://youtu.be/rRcRQbgXq_A?feature=shared" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3 id="poema">Poema</h3>
    <p style="text-align: center; font-style: italic;">
        <strong>Título do Poema</strong><br>
        Autor do Poema<br>
        Aqui vai o poema sobre Luanda, com o texto formatado em itálico.<br>
    </p>

</body>
</html>
